<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.jparestresource</groupId>
        <artifactId>jparestresource</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <groupId>ru.ilb.jparestresource</groupId>
  <artifactId>jparestresource-archetype</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>jparestresource-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>PJSC "Bystrobank"</name>
      <email>github@bystrobank.ru</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/ilb/jparestresource.git</connection>
    <url>https://github.com/ilb/jparestresource</url>
    <tag>HEAD</tag>
  </scm>
</project>
