<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache-cxf.version>3.1.4</apache-cxf.version>
    </properties>
    <scm>
        <connection>scm:svn:https://svn.net.ilb.ru/repos/${rootArtifactId}/trunk/${rootArtifactId}</connection>
    </scm>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://devel.net.ilb.ru:28052/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://devel.net.ilb.ru:28052/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagBase>https://svn.net.ilb.ru/repos/${rootArtifactId}/tags</tagBase>
                    <branchBase>https://svn.net.ilb.ru/repos/${rootArtifactId}/branches</branchBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <defaultEncoding>${project.build.sourceEncoding}</defaultEncoding>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <packageName>com.sample.app</packageName>
                    <archetypeFilteredExtentions>java,xml,xsd,xjb,wadl,sql,sh</archetypeFilteredExtentions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
