# jparestresource

./: .gitignore  README.md  archetype.sh  nbactions.xml  pom.xml
SwaggerClient-php/: README.md  autoload.php
archetype/: archetype.properties  (+3 more)
jparestresource/: nbactions.xml  pom.xml
jparestresource-api/: pom.xml
jparestresource-api/src/main/java/ru/ilb/jparestresource/document/: PersistentObject.java
jparestresource-api/src/main/java/ru/ilb/jparestresource/jparestresource/: PersistentObject.java
jparestresource-api/src/main/java/ru/ilb/meta/jparestresource/objects/: PersistentObject.java
jparestresource-api/src/main/resources/schemas/jparestresource/: application.wadl  catalog.xml  command.xsd  core.xjb  core.xsd  document.xjb  document.xsd  documents.xjb  documents.xsd  jparestresource.wadl  jparestresource.xjb  jparestresource.xsd  model.xjb  model.xsd  view.xsd
jparestresource-archetype/: pom.xml
jparestresource-archetype/src/main/resources/archetype-resources/: README.md  archetype.sh  pom.xml
jparestresource-archetype/src/main/resources/archetype-resources/__artifactId__-js/: README.md  package.json
jparestresource-archetype/src/main/resources/archetype-resources/__artifactId__-js/nbproject/: project.properties  project.xml
jparestresource-archetype/src/main/resources/archetype-resources/__artifactId__-js/nbproject/private/: private.xml
jparestresource-archetype/src/main/resources/archetype-resources/__artifactId__-js/public/: index.html
jparestresource-archetype/src/main/resources/archetype-resources/__artifactId__-js/src/: App.css  App.js  App.test.js  Documents.js  __domain_objectName__s.js  index.css  index.js
jparestresource-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
jparestresource-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: nbactions.xml  pom.xml
jparestresource-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: logback.xml
jparestresource-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.html
jparestresource-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ws/: nb-configuration.xml  pom.xml
jparestresource-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ws/src/main/resources/: logback.xml
jparestresource-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ws/src/main/webapp/: index.html
jparestresource-archetype/src/main/resources/archetype-resources/archetype/: archetype.properties  archetype.sh  pom.xml.diff
jparestresource-archetype/src/test/resources/projects/basic/: archetype.properties
jparestresource-web/: nbactions.xml  pom.xml
jparestresource-web/src/main/java/ru/ilb/jparestresource/api/: DocumentsResource.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/core/: JaxbHelper.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/document/: package-info.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/documents/: package-info.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/jparestresource/: package-info.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/listeners/: EntityListener.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/model/: Docfile.java  Document.java  package-info.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/providers/: AuthorizationHandler.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/repositories/: DocumentRepository.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/runners/: SchemaGenerator.java
jparestresource-web/src/main/java/ru/ilb/jparestresource/web/: DocumentResourceImpl.java  EntityManagerIntr.java  Heartbeat.java
jparestresource-web/src/main/resources/schemas/jparestresource/: core-orm.xml  document-orm.xml  documents-orm.xml  documents-oxm.xml  jparestresource-orm.xml  jparestresource-oxm.xml  model-orm.xml  model-oxm.xml
jparestresource-web/src/main/webapp/: index.html
jparestresource-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
jparestresource-web/src/test/resources/test/: createDocumentBatchXml.xml  createDocumentJson.json  createDocumentJson.sh  createDocumentJson.txt  createDocumentXml.sh  createDocumentXml.txt  createDocumentXml.xml
jparestresource/jparestresource-api/: pom.xml
jparestresource/jparestresource-api/src/main/resources/schemas/jparestresource/: application.wadl  core.xjb  core.xsd  view.xjb  view.xsd
jparestresource/jparestresource-api/src/site/: site.xml  wadl_documentation-2009-02.xsl
jparestresource/jparestresource-web/: nbactions.xml  pom.xml
jparestresource/jparestresource-web/src/main/java/ru/ilb/jparestresource/logic/: DocumentLogic.java
jparestresource/jparestresource-web/src/main/java/ru/ilb/jparestresource/mappers/: DocfileMapper.java  DocumentMapper.java  GenericMapper.java
jparestresource/jparestresource-web/src/main/resources/: logback.xml
jparestresource/jparestresource-web/src/main/resources/stylesheets/jparestresource/: document.xsl
jparestresource/jparestresource-web/src/main/webapp/: index.html
jparestresource/jparestresource-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
jparestresource/jparestresource-web/src/site/: site.xml
jparestresource/jparestresource-web/src/site/jpa_stylesheets/: jpa_documentation.xsl  locales.xsl
jparestresource/jparestresource-web/src/site/jpa_stylesheets/locales/: ru.xml
jparestresource/jparestresource-web/src/test/resources/test/: createDocumentBatchJson.json  createDocumentBatchJson.sh  createDocumentBatchXml.sh  createDocumentBatchXml.xml  createDocumentJson.json  createDocumentJson.sh  createDocumentXml.sh  createDocumentXml.xml  getDocumentXml.sh  getDocumentXml.xml
jparestresource/jparestresource-web/src/test/resources/tomcat/: context.xml  tomcat-users.xml
jparestresource/src/site/: site.xml
jparestresource/src/site/xhtml/: application.xhtml  model.xhtml
src/main/resources/client/: application.wadl  binding.xjb  pom.xml
(+194 files in other folders)
