<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="ru.ilb.jparestresource.model" v="3.1" rws="_14881688460591" Pws="_14881688460591" cws="_14881688460591" persistenceUnitName="jparestresource" sm="false" xs="true" id="_14855761330684" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:description>jparestresource model</jpa:description>
    <jpa:mapped-superclass xre="false" compositePrimaryKeyClass="DocumentBasePK" abs="false" class="DocumentBase" v="true" m="false" rootElement="_14855761330684" id="_1491468474874">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>slavb</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="displayName" id="_14914684884581750">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="description" id="_14914684950581751">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalDate" v="true" name="docDate" id="_14914684995301752">
                <jpa:bv/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="DocumentBase.findAll">
            <jpa:query>Select m from DocumentBase m</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocumentBase.findByDisplayName">
            <jpa:query>Select d from DocumentBase d where d.displayName=:displayName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocumentBase.findByDescription">
            <jpa:query>Select d from DocumentBase d where d.description=:description</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocumentBase.findByDocDate">
            <jpa:query>Select d from DocumentBase d where d.docDate=:docDate</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass xre="false" compositePrimaryKeyClass="DocfileBasePK" abs="false" class="DocfileBase" v="true" m="false" rootElement="_14855761330684" id="_1491468627682">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>slavb</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="Boolean" v="true" name="confirm" id="_14914686403681759">
                <jpa:des>Confirmation status</jpa:des>
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="userName" id="_14914686663041760">
                <jpa:des>User created</jpa:des>
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="comment" id="_14914688013181761">
                <jpa:des>File comment</jpa:des>
                <jpa:bv/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="DocfileBase.findAll">
            <jpa:query>Select m from DocfileBase m</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocfileBase.findByComment">
            <jpa:query>Select d from DocfileBase d where d.comment=:comment</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocfileBase.findByConfirm">
            <jpa:query>Select d from DocfileBase d where d.confirm=:confirm</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocfileBase.findByUserName">
            <jpa:query>Select d from DocfileBase d where d.userName=:userName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocfileBase.findByComment">
            <jpa:query>Select d from DocfileBase d where d.comment=:comment</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:mapped-superclass>
    <jpa:entity xre="true" compositePrimaryKeyClass="DocfilePK" abs="false" class="Docfile" superclassId="_1491468627682" v="true" m="false" rootElement="_14855761330684" id="_14855761330685">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:annotation e="true" n="@org.eclipse.persistence.annotations.Customizer(ru.ilb.jparestresource.persistance.HistoryCustomizer.class)"/>
        <jpa:attributes>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_14855761330696" connected-attribute-id="_148557613307823" v="true" xvt="I_E" name="document" id="_148557613307714">
                <jpa:bv/>
                <jpa:join-column name="DOCUMENT_ID" rc="ID" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_14855761330767">
                <jpa:bv/>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="true" compositePrimaryKeyClass="DocumentPK" abs="false" class="Document" superclassId="_1491468474874" v="true" m="false" rootElement="_14855761330684" id="_14855761330696">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:annotation e="true" n="@org.eclipse.persistence.annotations.Customizer(ru.ilb.jparestresource.persistance.HistoryCustomizer.class)"/>
        <jpa:attributes>
            <jpa:one-to-many orp="false" own="false" collection-type="java.util.List" connected-entity-id="_14855761330685" connected-attribute-id="_148557613307714" v="true" xvt="E" name="docfiles" id="_148557613307823">
                <jpa:xe nillable="false" required="false"/>
                <jpa:bv/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" id="_14914685534661755">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DocumentHistPK" abs="false" class="DocumentHist" superclassId="_1491468474874" v="true" m="false" rootElement="_14855761330684" id="_1491468539018">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>slavb</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="Long" v="true" name="id" id="_14914685926891756">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalDateTime" v="true" name="rowStart" id="_14914688623571764">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalDateTime" v="true" name="rowEnd" id="_14914688654541765">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="histId" id="_14914685390181753">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="DocumentHist.findAll">
            <jpa:query>Select e from DocumentHist e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocumentHist.findById">
            <jpa:query>Select d from DocumentHist d where d.id=:id</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocumentHist.findByRowStart">
            <jpa:query>Select d from DocumentHist d where d.rowStart=:rowStart</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocumentHist.findByRowEnd">
            <jpa:query>Select d from DocumentHist d where d.rowEnd=:rowEnd</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity lbl-ref="_14914686403681759" xre="false" compositePrimaryKeyClass="DocfileHistPK" abs="false" class="DocfileHist" superclassId="_1491468627682" v="true" m="false" rootElement="_14855761330684" id="_1491468837419">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>slavb</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="java.time.LocalDateTime" v="true" name="rowStart" id="_14914689377891766">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalDateTime" v="true" name="rowEnd" id="_14914689428131767">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Long" v="true" name="id" id="_14914699061281809">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_14855761330696" v="true" name="document" id="_14914689999081768">
                <jpa:bv/>
                <jpa:join-column name="DOCUMENT_ID" unique="false" nullable="true" insertable="true" updatable="true">
                    <jpa:fk constraint-mode="NO_CONSTRAINT"/>
                </jpa:join-column>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="histId" id="_14914688374191762">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="DocfileHist.findAll">
            <jpa:query>Select e from DocfileHist e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocfileHist.findByRowStart">
            <jpa:query>Select d from DocfileHist d where d.rowStart=:rowStart</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocfileHist.findByRowEnd">
            <jpa:query>Select d from DocfileHist d where d.rowEnd=:rowEnd</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocfileHist.findById">
            <jpa:query>Select d from DocfileHist d where d.id=:id</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_14881688460591">
            <i ref="_1491468627682" x="555" y="169"/>
            <i ref="_1491468474874" x="145" y="152"/>
            <i ref="_1491468837419" x="557" y="325"/>
            <i ref="_1491468539018" x="147" y="305"/>
            <i ref="_14855761330685" x="568" y="8"/>
            <i ref="_14855761330696" x="158" y="8"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
