<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings elementFormDefault="qualified"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:annox="http://annox.dev.java.net"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               xmlns:core="urn:ru:ilb:jparestresource:core"
               jaxb:version="2.1"
               jaxb:extensionBindingPrefixes="xjc annox inheritance"
               schemaLocation="core.xsd" node="/xsd:schema"
>
    <jaxb:globalBindings>
        <xjc:simple/>
        <xjc:serializable/>
        <xjc:javaType name="java.time.LocalDate" xmlType="xsd:date" adapter="com.migesok.jaxb.adapter.javatime.LocalDateXmlAdapter" />
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xsd:dateTime" adapter="com.migesok.jaxb.adapter.javatime.LocalDateTimeXmlAdapter" />
        <xjc:javaType name="java.time.LocalTime" xmlType="xsd:time" adapter="com.migesok.jaxb.adapter.javatime.LocalTimeXmlAdapter" />
        <xjc:javaType name="java.util.UUID" xmlType="core:uuid" adapter="ru.ilb.common.jaxb.adapters.UUIDXmlAdapter" />
        
    </jaxb:globalBindings>
    

</jaxb:bindings>

