<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings elementFormDefault="qualified"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:annox="http://annox.dev.java.net"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               xmlns:uuid="urn:ru:ilb:basicuuid:basicuuid"
               jaxb:version="2.1"
               xmlns:jpa="http://annox.dev.java.net/javax.persistence"
               jaxb:extensionBindingPrefixes="xjc annox inheritance"
               schemaLocation="jparestresource.xsd" node="/xsd:schema"
>
    <jaxb:globalBindings>
        <!--
            Experimental simpler&better binding mode
            https://jaxb.java.net/2.1.2/docs/vendorCustomizations.html#simple
        -->
        <xjc:simple/>
        <xjc:serializable/>
        <xjc:javaType name="java.util.Date" xmlType="xsd:date" adapter="ru.ilb.common.jaxb.adapters.DateXmlAdapter" />
        <xjc:javaType name="java.util.Date" xmlType="xsd:dateTime" adapter="ru.ilb.common.jaxb.adapters.DateTimeXmlAdapter" />
        <xjc:javaType name="java.util.UUID" xmlType="uuid:UUIDType" adapter="ru.ilb.common.jaxb.adapters.UUIDXmlAdapter" />
        
    </jaxb:globalBindings>
    <jaxb:bindings multiple="true" node="//xsd:complexType[not(xsd:complexContent/xsd:extension)]">
        <inheritance:extends>ru.ilb.jparestresource.jparestresource.PersistentObject</inheritance:extends>
<!--        <annox:annotate>
            <annox:annotate annox:class="com.sun.xml.internal.bind.XmlAccessorFactory" value="ru.ilb.common.jpa.jaxb.MyAccessorFactoryImpl"/>
        </annox:annotate>-->
    </jaxb:bindings>

</jaxb:bindings>

