<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:prefix1="urn:ru:ilb:jparestresource:model"><grammars><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:ru:ilb:jparestresource:model" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:ru:ilb:jparestresource:model">
    <xs:element name="docfile" type="tns:docfile"/>
    <xs:element name="document" type="tns:document"/>
    <xs:complexType name="document">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="displayName" type="xs:string"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="docDate" type="xs:date"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:docfile"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="docfile">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="comment" type="xs:string"/>
            <xs:element minOccurs="0" name="confirm" type="xs:boolean"/>
            <xs:element minOccurs="0" name="userName" type="xs:string"/>
            <xs:element minOccurs="0" ref="tns:document"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="documents">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:document"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
</grammars><resources base="/"><resource path="/documents"><method name="GET"><doc>List of documents</doc><request><param name="limit" style="query" type="xs:int"><doc>limit number of documents returned</doc></param><param name="order" style="query" type="xs:string"><doc>order of documents</doc></param></request><response><representation mediaType="application/xml" element="prefix1:documents"><doc>list of documents</doc></representation><representation mediaType="application/json"><doc>list of documents</doc></representation></response></method><method name="POST"><doc>create new document instance</doc><request><representation mediaType="application/xml" element="prefix1:document"><doc>document data</doc></representation><representation mediaType="application/json"><doc>document data</doc></representation></request><response><representation mediaType="text/plain"><param name="result" style="plain" type="xs:long"><doc>document data</doc></param></representation></response></method><resource path="/batch"><method name="POST"><doc>create batch document instances</doc><request><representation mediaType="application/xml" element="prefix1:documents"><doc>documents data</doc></representation><representation mediaType="application/json"><doc>documents data</doc></representation></request><response status="204"></response></method></resource><resource path="/{documentId}"><param name="documentId" style="template" type="xs:long"><doc>document id</doc></param><method name="DELETE"><doc>remove document instance</doc><request></request><response status="204"></response></method><method name="GET"><doc>get document instance</doc><request></request><response><representation mediaType="application/xml" element="prefix1:document"><doc>document data</doc></representation><representation mediaType="application/json"><doc>document data</doc></representation></response></method><method name="PUT"><doc>edit document instance</doc><request><representation mediaType="application/xml" element="prefix1:document"><doc>document data</doc></representation><representation mediaType="application/json"><doc>document data</doc></representation></request><response status="204"></response></method></resource></resource><resource path="/heartbeat"><method name="GET"><response><representation mediaType="*/*"><param name="result" style="plain" type="xs:string"></param></representation></response></method></resource></resources></application>