<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings elementFormDefault="qualified"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:version="2.1"
               xmlns:jpa="http://annox.dev.java.net/javax.persistence"
               jaxb:extensionBindingPrefixes="xjc annox"
>
    <jaxb:globalBindings>
        <!--
            Experimental simpler&better binding mode
            https://jaxb.java.net/2.1.2/docs/vendorCustomizations.html#simple
        -->
        <xjc:simple/>
        <xjc:serializable/>
        <xjc:javaType name="java.time.LocalDate" xmlType="xsd:date" adapter="com.migesok.jaxb.adapter.javatime.LocalDateXmlAdapter" />
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xsd:dateTime" adapter="com.migesok.jaxb.adapter.javatime.LocalDateTimeXmlAdapter" />
        <xjc:javaType name="java.time.LocalTime" xmlType="xsd:time" adapter="com.migesok.jaxb.adapter.javatime.LocalTimeXmlAdapter" />
        
        
    </jaxb:globalBindings>

</jaxb:bindings>

