<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.jparestresource</groupId>
        <artifactId>jparestresource</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>ru.ilb.jparestresource</groupId>
    <artifactId>jparestresource-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <eclipselink.version>2.6.4</eclipselink.version>
    </properties>
    <name>jparestresource-api</name>
    <dependencies>
        <dependency>
            <groupId>ru.ilb.common</groupId>
            <artifactId>common-jaxb</artifactId>
            <version>${ilb-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>        
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${apache-cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/xjc</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${basedir}/src/main/resources/schemas/jparestresource/application.wadl</wadl>
                                    <packagename>ru.ilb.jparestresource.api</packagename>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/jparestresource/core.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-inheritResourceParams</extraarg>
                                        <extraarg>-javaDocs</extraarg>
                                        <extraarg>-xjc-Xjavadoc</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{urn:ru:ilb:jparestresource:core}uuid=java.util.UUID</extraarg>
                                        <extraarg>-beanValidation</extraarg>
                                        <!--
                                        <extraarg>-catalog</extraarg>
                                        <extraarg>${basedir}/src/main/resources/schemas/jparestresource/catalog.xml</extraarg>
                                        -->
                                        <!-- requires depedency com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.4
                                        <extraarg>-xjc-Xxew</extraarg>
                                        <extraarg>-xjc-Xxew:instantiate lazy</extraarg>
                                        -->
                                                
                                        <extraarg>-xjc-Xannotate</extraarg>
                                        <extraarg>-xjc-Xinheritance</extraarg>
                                        <!--<extraarg>-xjc-XenumValue</extraarg>-->
                                        <extraarg>-xjc-Xsetters</extraarg>
                                        <extraarg>-xjc-Xsetters-mode=direct</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                        <extraarg>-xjc-enableIntrospection</extraarg>
                                        <extraarg>-xjc-XBeanVal</extraarg>
                                        <!-- generate episode file
                                        <extraarg>-xjc-episode</extraarg>
                                        <extraArg>-xjc${project.build.directory}/classes/schemas/jparestresource/jparestresource.episode</extraArg>
                                        -->
                                    </extraargs>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-javadoc</artifactId>
                        <version>3.0.5</version>
                    </dependency>                    
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.moxy</artifactId>
                        <version>${eclipselink.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagBase>https://svn.ilb.ru/repos/orgTree/tags</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>