<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.jparestresource</groupId>
        <artifactId>jparestresource</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>ru.ilb.jparestresource</groupId>
    <artifactId>jparestresource-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <eclipselink.version>2.6.4</eclipselink.version>
    </properties>
    <name>jparestresource-api</name>
    <description>API shared module</description>
    <dependencies>
        <dependency>
            <groupId>ru.ilb.common</groupId>
            <artifactId>common-jaxb</artifactId>
            <version>${ilb-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>        
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${apache-cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/xjc</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${basedir}/src/main/resources/schemas/jparestresource/application.wadl</wadl>
                                    <packagename>ru.ilb.jparestresource.api</packagename>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/jparestresource/core.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/jparestresource/view.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-inheritResourceParams</extraarg>
                                        <extraarg>-javaDocs</extraarg>
                                        <extraarg>-xjc-Xjavadoc</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{urn:ru:ilb:jparestresource:core}uuid=java.util.UUID</extraarg>
                                        <extraarg>-beanValidation</extraarg>
                                        <!--
                                        <extraarg>-catalog</extraarg>
                                        <extraarg>${basedir}/src/main/resources/schemas/jparestresource/catalog.xml</extraarg>
                                        -->
                                        <!-- requires depedency com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.4
                                        <extraarg>-xjc-Xxew</extraarg>
                                        <extraarg>-xjc-Xxew:instantiate lazy</extraarg>
                                        -->
                                                
                                        <extraarg>-xjc-Xannotate</extraarg>
                                        <extraarg>-xjc-Xinheritance</extraarg>
                                        <!--<extraarg>-xjc-XenumValue</extraarg>-->
                                        <extraarg>-xjc-Xsetters</extraarg>
                                        <extraarg>-xjc-Xsetters-mode=direct</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                        <extraarg>-xjc-enableIntrospection</extraarg>
                                        <extraarg>-xjc-XBeanVal</extraarg>
                                        <!-- generate episode file
                                        <extraarg>-xjc-episode</extraarg>
                                        <extraArg>-xjc${project.build.directory}/classes/schemas/jparestresource/jparestresource.episode</extraArg>
                                        -->
                                    </extraargs>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-javadoc</artifactId>
                        <version>3.0.5</version>
                    </dependency>                    
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.moxy</artifactId>
                        <version>${eclipselink.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>  
        </plugins>
    </reporting>    
    <profiles>
        <profile>
            <id>site</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>            
            <build>
                <plugins>
            
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${basedir}/src/main/resources/schemas/jparestresource</dir>
                                    <includes>
                                        <include>application.wadl</include>
                                    </includes>                            
                                    <stylesheet>${basedir}/src/site/wadl_stylesheets/wadl_documentation-2009-02.xsl</stylesheet>
                                    <outputDir>${basedir}/src/site/xhtml</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>.xhtml</targetExtension>
                                        </fileMapper>
                                    </fileMappers>                            
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>saxon</artifactId>
                                <version>8.7</version>
                            </dependency>
                        </dependencies>                
                    </plugin>            
                    
                </plugins>
            </build>
        </profile>     
    </profiles>
</project>