#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<application 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://wadl.dev.java.net/2009/02"
    xmlns:doc="urn:ru:ilb:${parentArtifactId}:${object_urn}"
    xmlns:uuid="urn:ru:ilb:basicuuid:basicuuid"
>
	 
    <doc title="${parentArtifactId} API">
        ${parentArtifactId} API
    </doc>
    <grammars>
        <include href="${object_urn}.xsd" />
    </grammars>
	
    <resources base="http://localhost:8080/${parentArtifactId}/web">
        <resource path="${object_urn}s">
            <doc>
                ${object_urn}s resource
            </doc>
            <method name="GET" id="list">
                <request>
                    <param name="options" type="doc:ReadOptionsType" style="query" repeating="true"/>
                </request>
                <doc>List of ${object_urn}s</doc>
                <response status="200">
                    <representation mediaType="application/xml" element="doc:${object_urn}s"/>
                    <representation mediaType="application/json"/>
                </response>
            </method>
            <method name="POST" id="create">
                <doc>create new ${object_urn} instance</doc>
                <request>
                    <representation mediaType="application/xml" element="doc:${object_urn}"/>
                    <representation mediaType="application/json"/>
                </request>
                <response>
                    <representation mediaType="text/plain" element="uuid:UUIDType">
                        <doc>UUID of created object</doc>
                    </representation>
                </response>
            </method>
            <resource path="{uid}">
                <param name="uid" type="uuid:UUIDType" style="template">
                    <doc>${object_urn} uid</doc>
                </param>
                <method name="GET" id="find">
                    <doc>get ${object_urn} instance</doc>
                    <response status="200">
                        <representation mediaType="application/xml" element="doc:${object_urn}"/>
                        <representation mediaType="application/json"/>
                    </response>
                </method>
                <method name="PUT" id="edit">
                    <doc>edit ${object_urn} instance</doc>
                    <request>
                        <representation mediaType="application/xml" element="doc:${object_urn}"/>
                        <representation mediaType="application/json"/>
                    </request>
                    <response status="204"/>
                </method>
                <method name="DELETE" id="remove">
                    <doc>remove ${object_urn} instance</doc>
                    <response status="204"/>
                </method>
            </resource>
        </resource>
    </resources>
</application> 
