<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.jparestresource</groupId>
        <artifactId>jparestresource</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.ilb.jparestresource</groupId>
    <artifactId>jparestresource-web</artifactId>
    <packaging>war</packaging>

    <name>jparestresource-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <ilb-common.version>1.17</ilb-common.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <mysql-connector.version>5.1.31</mysql-connector.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <javax-persistence.version>2.1.0</javax-persistence.version>
        <org.springframework.version>4.3.3.RELEASE</org.springframework.version>
        <maven.test.skip>true</maven.test.skip>
        <maven.tomcat.skip>${maven.test.skip}</maven.tomcat.skip>
        <maven-JarWar-Plugin.Version>2.4</maven-JarWar-Plugin.Version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>        
    </properties>



    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>        
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ilb.jparestresource</groupId>
            <artifactId>jparestresource-api</artifactId>
            <version>${project.version}</version>        
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>

        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
<!--                    <fork>true</fork>
                    <proc>none</proc>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
                                <javax.net.ssl.keyStore>${javax.net.ssl.keyStore}</javax.net.ssl.keyStore>
                                <javax.net.ssl.keyStorePassword>${javax.net.ssl.keyStorePassword}</javax.net.ssl.keyStorePassword>
                                <!-- FIX I/O exception (javax.net.ssl.SSLProtocolException) caught when processing request: handshake alert:  unrecognized_name on site-deploy -->
                                <jsse.enableSNIExtension>false</jsse.enableSNIExtension>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>client</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <dependencies>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>client</classifier>
                                    <includes>
                                        <include>**/api/*</include>
                                        <include>**/model/*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>            
                    
                </plugins>                
            </build>
        </profile>        
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>            
            <dependencies>
                <dependency>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                    <version>2.0.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                    <version>${apache-cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-extension-search</artifactId>
                    <version>${apache-cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-client</artifactId>
                    <version>${apache-cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-features-logging</artifactId>
                    <version>${apache-cxf.version}</version>
                </dependency>        
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>5.2.4.Final</version>
                </dependency>        
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-extension-providers</artifactId>
                    <version>${apache-cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-service-description</artifactId>
                    <version>${apache-cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>xml-resolver</groupId>
                    <artifactId>xml-resolver</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>ru.ilb.common</groupId>
                    <artifactId>common-jaxrs</artifactId>
                    <version>${ilb-common.version}</version>
                </dependency>
                <dependency>
                    <groupId>ru.ilb.common</groupId>
                    <artifactId>common-jpa-jaxb</artifactId>
                    <version>${ilb-common.version}</version>
                </dependency>
                <!-- swagger api and ui support -->
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>swagger-ui</artifactId>
                    <version>2.2.6</version>
                </dependency>        
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                    <version>${apache-cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.10</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-jpa</artifactId>
                    <version>1.10.5.RELEASE</version>
                </dependency>        
                <dependency>
                    <groupId>com.github.marschall</groupId>
                    <artifactId>threeten-jpa</artifactId>
                    <version>1.5.1</version>
                </dependency>        
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                    <version>3.1</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.1.3</version>
                </dependency>
                <!-- playing with jpa-rs
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>org.eclipse.persistence.dbws</artifactId>
                    <version>${eclipselink.version}</version>
                    <type>jar</type>
                </dependency>-->
        
                <!-- uncomment to enable @Cacheable support
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>19.0</version>
                </dependency>       
                -->
                
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- packaging org.eclipse.persistence.jaxb.rs.MOXyJsonProvider required becouse of javax.ws.rs-api conflicts -->
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.moxy</artifactId>
                                            <version>${eclipselink.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                            <includes>org/eclipse/persistence/jaxb/rs/*.class</includes>
                                        </artifactItem>
                                        <!--                                <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.dbws</artifactId>
                                            <version>${eclipselink.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>-->
                                    </artifactItems>
                                </configuration>
                            </execution>                    
                        </executions>            
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                        </configuration>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>        

        <profile>
            <id>site</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>            
            <build>
                <plugins>
            
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${basedir}/src/main/resources/META-INF</dir>
                                    <includes>
                                        <include>model.jpa</include>
                                    </includes>                            
                                    <stylesheet>${basedir}/src/site/jpa_stylesheets/jpa_documentation.xsl</stylesheet>
                                    <parameters>
                                        <parameter>
                                            <name>model_image</name>
                                            <value>model.jpa.png</value>
                                        </parameter>
                                    </parameters>                            
                                    <outputDir>${basedir}/src/site/xhtml</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>.xhtml</targetExtension>
                                        </fileMapper>
                                    </fileMappers>                            
                                </transformationSet>
                                <transformationSet>
                                    <dir>${basedir}/target/generated/wadl</dir>
                                    <includes>
                                        <include>application.wadl</include>
                                    </includes>                            
                                    <stylesheet>${basedir}/src/site/wadl_stylesheets/wadl_documentation-2009-02.xsl</stylesheet>
                                    <outputDir>${basedir}/src/site/xhtml</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>.xhtml</targetExtension>
                                        </fileMapper>
                                    </fileMappers>                            
                                </transformationSet>
                        
                            </transformationSets>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>saxon</artifactId>
                                <version>8.7</version>
                            </dependency>
                        </dependencies>                
                    </plugin>            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.6</version>
                        <configuration>
                            <inputEncoding>UTF-8</inputEncoding>
                            <outputEncoding>UTF-8</outputEncoding>
                            <locales>ru</locales>
                        </configuration>
                    </plugin>            
                    
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.9</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                    <report>project-team</report>
                                    <report>scm</report>
                                    <report>summary</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>            
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                    </plugin>
                    <!--            <plugin>
                        <artifactId>maven-changelog-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <type>range</type>
                            <range>15</range>
                        </configuration>                
                    </plugin>            -->
                </plugins>
            </reporting>
        </profile>        
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java2wadl</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-java2wadl-plugin</artifactId>
                        <version>${apache-cxf.version}</version>
                        <executions>
                            <execution>
                                <id>parsejavadoc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>parsejavadoc</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>process-classes</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java2wadl</goal>
                                </goals>
                                <configuration>
                                    <classResourceNames>
                                        <classResourceName>ru.ilb.jparestresource.web.DocumentsResourceImpl</classResourceName>
                                        <classResourceName>ru.ilb.jparestresource.web.Heartbeat</classResourceName>
                                    </classResourceNames>
                                    <docProvider>org.apache.cxf.maven_plugin.javatowadl.ResourceMapJavaDocProvider</docProvider>
                                    <attachWadl>true</attachWadl>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.persistence</groupId>
                                <artifactId>javax.persistence</artifactId>
                                <version>${javax-persistence.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>                     
                </plugins>
            </build>
        </profile>
        <profile>
            <id>standalone</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>javax.persistence</artifactId>
                    <version>${javax-persistence.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                    <version>${eclipselink.version}</version>
                </dependency>            
            </dependencies>
        </profile>
        <profile>
            <id>swagger</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <build>
                <plugins>
        
                    <plugin>
                        <groupId>com.github.kongchen</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>3.1.5</version>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <springmvc>false</springmvc>
                                    <locations>
                                        <location>ru.ilb.jparestresource.web</location>
                                    </locations>
                                    <schemes>
                                        <scheme>http</scheme>
                                        <scheme>https</scheme>
                                    </schemes>
                                    <host>localhost:8080</host>
                                    <basePath>/web</basePath>
                                    <info>
                                        <title>jparestresource</title>
                                        <version>v1</version>
                                        <description>
                                            This is a sample.
                                        </description>
                                        <termsOfService>
                                            https://github.com/ilb/jparestresource
                                        </termsOfService>
                                        <contact>
                                            <email>slavb18@gmail.com</email>
                                            <name>Viacheslav Borisov</name>
                                        </contact>
                                        <license>
                                            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                            <name>Apache 2.0</name>
                                        </license>
                                    </info>
                                    <!--                                    <securityDefinitions>
                                        <securityDefinition>
                                            <name>basicAuth</name>
                                            <type>basic</type>
                                        </securityDefinition>
                                        <securityDefinition>
                                            <json>/securityDefinition.json</json>
                                        </securityDefinition>
                                    </securityDefinitions>-->
                                    <templatePath>${basedir}/swagger/strapdown.html.hbs</templatePath>
                                    <outputPath>${basedir}/target/generated/swagger.html</outputPath>
                                    <swaggerDirectory>${basedir}/target/generated/swagger-ui</swaggerDirectory>
                                    <attachSwaggerArtifact>true</attachSwaggerArtifact>
                                    <!--                                    <modelConverters>
                                        <modelConverter>io.swagger.validator.BeanValidator</modelConverter>
                                    </modelConverters>-->
                                </apiSource>
                            </apiSources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!--                            <dependency>
                                <groupId>io.swagger</groupId>
                                <artifactId>swagger-hibernate-validations</artifactId>
                                <version>1.5.6</version>
                            </dependency>-->
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>swaggerclient</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${basedir}/target/generated/swagger-ui/swagger.json</inputSpec>
                                    <language>html</language>
                                    <configOptions>
                                        <sourceFolder>src/gen/java/main</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
        <profile>
            <id>schemagen</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <id>schemagen</id>
                                <goals>
                                    <goal>schemagen</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/java/ru/ilb/jparestresource/model</source>
                            </sources>             
                            <schemaSourceExcludeFilters>
                                <noJaxbIndex implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>package-info\.java</pattern>
                                    </patterns>
                                </noJaxbIndex>
                            </schemaSourceExcludeFilters>
                            <transformSchemas>
                                <transformSchema>
                                    <uri>urn:ru:ilb:jparestresource:model</uri>
                                    <toPrefix>model</toPrefix>
                                    <toFile>model.xsd</toFile>
                                </transformSchema>                        
                            </transformSchemas>                    
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>replace_Relation</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/target/generated-resources/schemagen/model.xsd</file>
                                    <replacements>
                                        <replacement>
                                            <token>xs:</token>
                                            <value>xsd:</value>
                                        </replacement>
                                        <replacement>
                                            <token>xmlns:xs</token>
                                            <value>xmlns:xsd</value>
                                        </replacement>                                        
                                        
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>        
        <profile>
            <!-- requires: switch to system maven in netbeans, repalce common-jpa-jaxb with common-jpa, remove com.sun.xml.internal.bind from package-info.java -->
            <id>modelgen</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>eclipselink-jpa-metamodel</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>

                                    <processors>
                                        <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                                    </processors>
                                    <appendSourceArtifacts>true</appendSourceArtifacts>
                                    <processSourceArtifacts>
                                        <processSourceArtifact>ru.ilb.common:common-jpa</processSourceArtifact>
                                    </processSourceArtifacts>
                                    <outputDirectory>${project.build.directory}/generated-sources/meta-model</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.persistence</groupId>
                                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                                <version>${eclipselink.version}</version>
                                <scope>compile</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>        
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>

                        <version>2.2</version>

                        <configuration>
                            <path>/jparestresource</path>
                            <contextFile>${basedir}/src/test/resources/tomcat/context.xml</contextFile>
                            <useTestClasspath>true</useTestClasspath>
                        </configuration>

                        <executions>
                            <!-- At pre-integration-test phase, run the war in an embedded Tomcat server. -->
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <configuration>
                                    <port>59190</port>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <!-- At post-integration-test phase, stop the embedded Tomcat server. -->
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql-connector.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.persistence</groupId>
                                <artifactId>javax.persistence</artifactId>
                                <version>${javax-persistence.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.persistence</groupId>
                                <artifactId>eclipselink</artifactId>
                                <version>${eclipselink.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>        
        <profile>
            <id>static-weaving</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <build>
                <plugins>

                    <!-- Static weaver for EclipseLink 
                    1. comment <context:load-time-weaver/> [beans.xml]
                    2. uncomment <property name="eclipselink.weaving" value="static"/> [persistance.xml]
                    3. switch activeByDefault=true
                    -->
                    <plugin>
                        <groupId>com.ethlo.persistence.tools</groupId>
                        <artifactId>eclipselink-maven-plugin</artifactId>
                        <version>2.6.4.2</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>weave</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>javax.ws.rs</groupId>
                                <artifactId>javax.ws.rs-api</artifactId>
                                <version>2.0.1</version>
                            </dependency>
                            
                            <dependency>
                                <groupId>org.eclipse.persistence</groupId>
                                <artifactId>org.eclipse.persistence.jpa</artifactId>
                                <version>${eclipselink.version}</version>
                            </dependency>
                        </dependencies>

                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>static-aspectj</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.10</version>
                        <configuration>
                            <complianceLevel>${maven.compiler.source}</complianceLevel>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                        
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal> 
                                    <goal>test-compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>        
    </profiles>
    
    
</project>
